# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]

#	workgroup = workgroup
	server string = SERVIDOR DE ARQUIVOS
	wins support = yes
	encrypt passwords = true
	local master = yes
	os level = 100
	preferred master = yes
	time server = yes
	unix charset = UTF-8
	dos charset = CP932
	map to guest = Bad User

####### Bloqueio de Arquivos ########

#	veto files = /*.mpeg /*.mp3/*.wma/*.wmp/*.mpg/*.exe /*.mkv /*.flv /*.avi /*.mov /*.rmvb /*.vob /*.ac3 /*.dts /*.dat /*.srt /*.mp4 /*.wmv

######### Log #########

	log level = 1
	log file = /home/logsamba.log
	max log size = 1000


######## LIXEIRA ######

vfs objects = recycle
recycle:exclude_dir = tmp, cache
recycle:exclude = *.tmp, *.log, *.obj, ~*.*, *.bak, *.iso
recycle:repository = /home/arquivos/lixeira/
recycle:versions = yes
recycle:keeptree = yes
idmap config * : backend = tdb

############# comp #############

[raiz]

    path = /home/arquivos
    writable = yes
    browseable = no
    read only = no
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
    force create mode = 0777
    force directory mode = 0777
    public = yes

[programas]

    path = /home/programas
    writable = yes
    browseable = no
    read only = no
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
    force create mode = 0777
    force directory mode = 0777
    public = yes

[fernando]

    path = /home/arquivos/fernando
    writable = yes
    browseable = no
    read only = no
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
    force create mode = 0777
    force directory mode = 0777
    public = yes

[eliana]

    path = /home/arquivos/eliana
    writable = yes
    browseable = no
    read only = no
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
    force create mode = 0777
    force directory mode = 0777
    public = yes

[scripts]

    path = /scripts
    writable = yes
    browseable = no
    read only = no
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777
    force create mode = 0777
    force directory mode = 0777
    public = yes

